
> @figma/my-make-file@0.0.1 build C:\Users\HP\OneDrive\Desktop\Projects\AntiGravity - Google - Projects\SubPool
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2442 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 
16.75s
At 
C:\Users\HP\AppData\Roaming\npm\pnpm.ps1:24 
char:5
+     & "node$exe"  
"$basedir/node_modules/pnpm/bin/pnpm.cjs" 
$args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified:  
   ([31mΓ£ù[39m Build failed in 16.75s:St  
  ring) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandE 
   rror
 
[31merror during build:
[31msrc/app/pages/ListAPool.tsx (30:33): 
"PLATFORM_PRICING_SEED" is not exported by 
"src/lib/pricing-service.ts", imported by 
"src/app/pages/ListAPool.tsx".[31m
file: [36mC:/Users/HP/OneDrive/Desktop/Proje
cts/AntiGravity - Google - Projects/SubPool/s
rc/app/pages/ListAPool.tsx:30:33[31m
[33m
28: import type { PoolCategory } from 
'../../lib/types';
29: import { useAuth } from 
'../../lib/supabase/auth';
30: import { getPlatformSharingNote, 
PLATFORM_PRICING_SEED, analyzePricing, 
detectUserCurrency, getSuggestion, type 
Platf...
                                     ^
31: 
32: // ΓöÇΓöÇΓöÇ Step Indicator ΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
[31m
    at getRollupError (file:///C:/Users/HP/On
eDrive/Desktop/Projects/AntiGravity%20-%20Goo
gle%20-%20Projects/SubPool/node_modules/.pnpm
/rollup@4.57.1/node_modules/rollup/dist/es/sh
ared/parseAst.js:402:41)
    at error (file:///C:/Users/HP/OneDrive/De
sktop/Projects/AntiGravity%20-%20Google%20-%2
0Projects/SubPool/node_modules/.pnpm/rollup@4
.57.1/node_modules/rollup/dist/es/shared/pars
eAst.js:398:42)
    at Module.error (file:///C:/Users/HP/OneD
rive/Desktop/Projects/AntiGravity%20-%20Googl
e%20-%20Projects/SubPool/node_modules/.pnpm/r
ollup@4.57.1/node_modules/rollup/dist/es/shar
ed/node-entry.js:17040:16)
    at Module.traceVariable (file:///C:/Users
/HP/OneDrive/Desktop/Projects/AntiGravity%20-
%20Google%20-%20Projects/SubPool/node_modules
/.pnpm/rollup@4.57.1/node_modules/rollup/dist
/es/shared/node-entry.js:17452:29)
    at ModuleScope.findVariable (file:///C:/U
sers/HP/OneDrive/Desktop/Projects/AntiGravity
%20-%20Google%20-%20Projects/SubPool/node_mod
ules/.pnpm/rollup@4.57.1/node_modules/rollup/
dist/es/shared/node-entry.js:15070:39)
    at FunctionScope.findVariable (file:///C:
/Users/HP/OneDrive/Desktop/Projects/AntiGravi
ty%20-%20Google%20-%20Projects/SubPool/node_m
odules/.pnpm/rollup@4.57.1/node_modules/rollu
p/dist/es/shared/node-entry.js:5673:38)
    at FunctionBodyScope.findVariable (file:/
//C:/Users/HP/OneDrive/Desktop/Projects/AntiG
ravity%20-%20Google%20-%20Projects/SubPool/no
de_modules/.pnpm/rollup@4.57.1/node_modules/r
ollup/dist/es/shared/node-entry.js:5673:38)
    at ReturnValueScope.findVariable (file://
/C:/Users/HP/OneDrive/Desktop/Projects/AntiGr
avity%20-%20Google%20-%20Projects/SubPool/nod
e_modules/.pnpm/rollup@4.57.1/node_modules/ro
llup/dist/es/shared/node-entry.js:5673:38)
    at FunctionBodyScope.findVariable (file:/
//C:/Users/HP/OneDrive/Desktop/Projects/AntiG
ravity%20-%20Google%20-%20Projects/SubPool/no
de_modules/.pnpm/rollup@4.57.1/node_modules/r
ollup/dist/es/shared/node-entry.js:5673:38)
    at TrackingScope.findVariable (file:///C:
/Users/HP/OneDrive/Desktop/Projects/AntiGravi
ty%20-%20Google%20-%20Projects/SubPool/node_m
odules/.pnpm/rollup@4.57.1/node_modules/rollu
p/dist/es/shared/node-entry.js:5673:38)[39m
ΓÇëELIFECYCLEΓÇë Command failed with exit code 1.
