
> @figma/my-make-file@0.0.1 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 254 modules transformed.
node.exe : [31mΓ£ù[39m Build failed 
in 3.74s
At C:\Program Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecif 
   ied: ([31mΓ£ù[39m Build failed in  
   3.74s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCom 
   mandError
 
[31merror during build:
[31m[vite]: Rollup failed to resolve 
import "framer-motion" from "C:/Users/HP
/OneDrive/Desktop/Projects/AntiGravity 
- Google - Projects/SubPool/src/app/page
s/SavingsPage.tsx".
This is most likely unintended because 
it can break your application at 
runtime.
If you do want to externalize this 
module explicitly add it to
`build.rollupOptions.external`[31m
    at viteLog (file:///C:/Users/HP/OneD
rive/Desktop/Projects/AntiGravity%20-%20
Google%20-%20Projects/SubPool/node_modul
es/.pnpm/vite@6.3.5_@types+node@25.3.0_j
iti@2.6.1_lightningcss@1.30.1/node_modul
es/vite/dist/node/chunks/dep-DBxKXgDP.js
:46345:15)
    at file:///C:/Users/HP/OneDrive/Desk
top/Projects/AntiGravity%20-%20Google%20
-%20Projects/SubPool/node_modules/.pnpm/
vite@6.3.5_@types+node@25.3.0_jiti@2.6.1
_lightningcss@1.30.1/node_modules/vite/d
ist/node/chunks/dep-DBxKXgDP.js:46403:18
    at onwarn (file:///C:/Users/HP/OneDr
ive/Desktop/Projects/AntiGravity%20-%20G
oogle%20-%20Projects/SubPool/node_module
s/.pnpm/@vitejs+plugin-react@4.7.0__3304
04b3e36abfd81ee2e596b06fa0b4/node_module
s/@vitejs/plugin-react/dist/index.js:90:
7)
    at file:///C:/Users/HP/OneDrive/Desk
top/Projects/AntiGravity%20-%20Google%20
-%20Projects/SubPool/node_modules/.pnpm/
vite@6.3.5_@types+node@25.3.0_jiti@2.6.1
_lightningcss@1.30.1/node_modules/vite/d
ist/node/chunks/dep-DBxKXgDP.js:46401:7
    at onRollupLog (file:///C:/Users/HP/
OneDrive/Desktop/Projects/AntiGravity%20
-%20Google%20-%20Projects/SubPool/node_m
odules/.pnpm/vite@6.3.5_@types+node@25.3
.0_jiti@2.6.1_lightningcss@1.30.1/node_m
odules/vite/dist/node/chunks/dep-DBxKXgD
P.js:46393:5)
    at onLog (file:///C:/Users/HP/OneDri
ve/Desktop/Projects/AntiGravity%20-%20Go
ogle%20-%20Projects/SubPool/node_modules
/.pnpm/vite@6.3.5_@types+node@25.3.0_jit
i@2.6.1_lightningcss@1.30.1/node_modules
/vite/dist/node/chunks/dep-DBxKXgDP.js:4
6043:7)
    at file:///C:/Users/HP/OneDrive/Desk
top/Projects/AntiGravity%20-%20Google%20
-%20Projects/SubPool/node_modules/.pnpm/
rollup@4.57.1/node_modules/rollup/dist/e
s/shared/node-entry.js:20958:32
    at Object.logger [as onLog] (file://
/C:/Users/HP/OneDrive/Desktop/Projects/A
ntiGravity%20-%20Google%20-%20Projects/S
ubPool/node_modules/.pnpm/rollup@4.57.1/
node_modules/rollup/dist/es/shared/node-
entry.js:22945:9)
    at 
ModuleLoader.handleInvalidResolvedId (fi
le:///C:/Users/HP/OneDrive/Desktop/Proje
cts/AntiGravity%20-%20Google%20-%20Proje
cts/SubPool/node_modules/.pnpm/rollup@4.
57.1/node_modules/rollup/dist/es/shared/
node-entry.js:21689:26)
    at file:///C:/Users/HP/OneDrive/Desk
top/Projects/AntiGravity%20-%20Google%20
-%20Projects/SubPool/node_modules/.pnpm/
rollup@4.57.1/node_modules/rollup/dist/e
s/shared/node-entry.js:21647:26[39m
